C:\Users\who\source\repos\lab6-10\lab6-10\bin\Debug\net6.0\lab6-10.exe
C:\Users\who\source\repos\lab6-10\lab6-10\bin\Debug\net6.0\lab6-10.deps.json
C:\Users\who\source\repos\lab6-10\lab6-10\bin\Debug\net6.0\lab6-10.runtimeconfig.json
C:\Users\who\source\repos\lab6-10\lab6-10\bin\Debug\net6.0\lab6-10.dll
C:\Users\who\source\repos\lab6-10\lab6-10\bin\Debug\net6.0\lab6-10.pdb
C:\Users\who\source\repos\lab6-10\lab6-10\obj\Debug\net6.0\lab6-10.csproj.AssemblyReference.cache
C:\Users\who\source\repos\lab6-10\lab6-10\obj\Debug\net6.0\lab6-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\who\source\repos\lab6-10\lab6-10\obj\Debug\net6.0\lab6-10.AssemblyInfoInputs.cache
C:\Users\who\source\repos\lab6-10\lab6-10\obj\Debug\net6.0\lab6-10.AssemblyInfo.cs
C:\Users\who\source\repos\lab6-10\lab6-10\obj\Debug\net6.0\lab6-10.csproj.CoreCompileInputs.cache
C:\Users\who\source\repos\lab6-10\lab6-10\obj\Debug\net6.0\lab6-10.dll
C:\Users\who\source\repos\lab6-10\lab6-10\obj\Debug\net6.0\refint\lab6-10.dll
C:\Users\who\source\repos\lab6-10\lab6-10\obj\Debug\net6.0\lab6-10.pdb
C:\Users\who\source\repos\lab6-10\lab6-10\obj\Debug\net6.0\lab6-10.genruntimeconfig.cache
C:\Users\who\source\repos\lab6-10\lab6-10\obj\Debug\net6.0\ref\lab6-10.dll
